<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10.0dip"
    android:layout_marginLeft="20.0dip"
    android:layout_marginRight="20.0dip"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5.0dip" >

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDy="-2.0"
        android:shadowRadius="2.0"
        android:text="@string/createdBy_title1"
        android:textColor="#ff1a1d1e"
        android:textSize="10.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDy="-2.0"
        android:shadowRadius="2.0"
        android:text="@string/createdBytitle2"
        android:textColor="#ff1a1d1e"
        android:textSize="7.0sp" />

</LinearLayout>