<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/device_select_bg"
    android:orientation="vertical"
    android:padding="0.0dip" >

    <RelativeLayout
        android:id="@+id/chooseLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/chooseDeviceText"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDy="-1.0"
            android:shadowRadius="2.0"
            android:text="@string/list_remotes_title"
            android:textColor="#ff7d8081"
            android:textSize="18.0dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/control_settings_close" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/chooseLayout"
        android:layout_marginBottom="50.0dip"
        android:background="@drawable/popup_clone" >

        <ListView
            android:id="@+id/listRemotes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/device_select_separator"
            android:padding="9.0dip"
            android:listSelector="@drawable/report_missing_selector"
            android:scrollbars="none" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/setup_clone" />
    </FrameLayout>

    <include layout="@layout/createdby" />

</RelativeLayout>