<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:id="@+id/dvd_main_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dvdButtons1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_power"
                android:layout_width="wrap_content"
                android:layout_height="52.0dip"
                android:background="@drawable/power_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:src="@drawable/device_select_separator" />

        <LinearLayout
            android:id="@+id/dvdButtons2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_open"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_open"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_stop"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_stop"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_mute"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_mute"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvdButtons3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_quickforward"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_quickforward"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_play"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_play"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_quickback"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_quickback"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvdButtons4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_upsong"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_upsong"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_pause"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_pause"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_downsong"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_downsong"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:src="@drawable/device_select_separator" />

        <LinearLayout
            android:id="@+id/dvdButtons5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_menu"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_menu"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_up"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_up"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_title"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_title"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvdButtons6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_left"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_left"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_ok"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_ok"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_right"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_right"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvdButtons7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remote_button_margin_top"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dvd_av"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_av"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_down"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_down"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/dvd_back"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/dvd_back"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>