<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:id="@+id/pjt_main_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pjtButtons1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_power_on"
                android:layout_width="wrap_content"
                android:layout_height="52.0dip"
                android:background="@drawable/power_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:src="@drawable/device_select_separator" />

        <LinearLayout
            android:id="@+id/pjtButtons2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_computer"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_computer"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_video"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_video"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_sign"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_sign"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_brightness"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_brightness"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pjtButtons3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_auto"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_auto"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_exit"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_exit"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_menu"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_menu"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_pause"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_pause"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pjtButtons4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_mute"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_mute"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_voladd"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_voladd"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_volsub"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_volsub"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_power_off"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_power_off"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:src="@drawable/device_select_separator" />

        <LinearLayout
            android:id="@+id/pjtButtons5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_zoomadd"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_zoomadd"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_up"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_up"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_pictureadd"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_pictureadd"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pjtButtons6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_left"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_left"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_ok"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_ok"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_right"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_right"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pjtButtons7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pjt_zoomsub"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_zoomsub"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_down"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_down"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />

            <Button
                android:id="@+id/pjt_picturesub"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/normal_button_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="0.0dip"
                android:shadowColor="#ff000000"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/pjt_picturesub"
                android:textColor="#ffacaeb0"
                android:textSize="13.0dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>